<!doctype html>
<html lang="en" class="full-height">
<head>
  <meta charset="utf-8">
  <title>Prue and Cameron</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

      <!-- TimeCircles-countdown -->
      <link rel="stylesheet" href="./assets/libs/TimeCircles-countdown/TimeCircles.css">

      <!-- Owl stylesheet -->
      <link rel="stylesheet" href="./assets/libs/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="./assets/libs/owl-carousel/owl.theme.css">

      <!-- Magnific Popup -->
      <link rel="stylesheet" href="./assets/libs/magnific-popup/magnific-popup.css">

      <!-- Loading Rolling -->
      <link rel="stylesheet" href="./assets/libs/loading/rolling.css">

      <!-- Fonts -->
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oswald:400,300,700'>
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,700italic,600italic,800italic'>

      <!-- FontAwesome Icons -->
      <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

      <!-- Theme Main Style -->
      <link rel="stylesheet" href="./assets/css/theme-style.css">
      
      <!--========================Color Variant====================-->
      <link rel="stylesheet" type="text/css" href="./assets/css/colors/pink.css">
</head>
<body>
  <app-root>    
    <div id="fullscreenloading">
      <div id="fullscreenloading-content">
          <div id="boxedResult">
              <div id="sendResult">
                  <div class="uil-rolling-css"><div><div></div><div></div></div></div>
              </div>
          </div>
      </div>
    </div>    
  </app-root>

      <!-- START: scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap main Js File-->
    <script src="./assets/js/bootstrap.min.js"></script>
    
    <!-- Sticky Navbar -->
    <script type="text/javascript" src="./assets/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.nav.js"></script>
    <!-- owl-carousel -->
	<script src="./assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <!-- Stellar -->
    <script src="./assets/libs/stellar/jquery.stellar.min.js"></script>
    <!-- TimeCircles-countdown -->
    <script src="./assets/libs/TimeCircles-countdown/TimeCircles.js"></script>
    <!-- gallery-grid -->
    <script src="./assets/libs/gallery-grid/gallery-grid.js"></script>
    <!-- Magnific Popup core JS file -->
	<script src="./assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Bootstrap Validator -->
    <script src="./assets/libs/bootstrap-validator/validator.min.js"></script>
	<!-- Theme Main Js file -->
	<script src="./assets/js/theme-main.js"></script>
    <!-- END: scripts -->
</body>
</html>
